# MySQL
MYSQL_HOST=db
MYSQL_DB=product_catalog
MYSQL_USER=cataloguser
MYSQL_PASSWORD=hira123
MYSQL_ROOT_PASSWORD=rootpass

# Flask
FLASK_SECRET=supersecretkey
UPLOAD_FOLDER=/app/uploads

# Admin seed
ADMIN_USERNAME=admin
ADMIN_PASSWORD=hira123

# Opsiyonel: başlangıç kategorileri virgülle
SEED_CATEGORIES=mutfak gereçleri,temizlik eşyaları,diğer
