# Flask
FLASK_SECRET=change-me-please

# Admin (ilk açılışta seed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe123!

# MySQL
MYSQL_HOST=db
MYSQL_DB=product_catalog
MYSQL_USER=cataloguser
MYSQL_PASSWORD=strong-db-pass
MYSQL_ROOT_PASSWORD=strong-root-pass

# Uygulama
UPLOAD_FOLDER=/app/uploads
SEED_CATEGORIES=mutfak gereçleri,temizlik eşyaları,diğer
